<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/rounded_rectangle"
    android:backgroundTint="#1A4881E6"

    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="@dimen/middle_margin">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginHorizontal="@dimen/middle_margin"

        android:text="Name"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/update_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv"

        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="@dimen/middle_margin"

        android:text="Update"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_tv"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="@dimen/middle_margin"

        android:paddingHorizontal="@dimen/middle_margin"

        android:text="Description"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        />


    <ImageView
        android:id="@+id/star_ic"

        android:src="@drawable/ic_star"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_tv"
        android:paddingBottom="16dp"

        android:layout_marginStart="@dimen/middle_margin"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/middle_margin" />

    <TextView
        android:id="@+id/stargaze_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/star_ic"
        app:layout_constraintTop_toBottomOf="@id/description_tv"

        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/small_margin"

        android:textSize="14sp"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lang_ic"
        android:layout_width="12dp"

        android:layout_height="11dp"
        android:layout_marginStart="80dp"

        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/middle_margin"
        android:src="@drawable/ic_lang"
        android:tintMode="multiply"
        app:tint="#FF0000"

        app:layout_constraintStart_toEndOf="@id/star_ic"
        app:layout_constraintTop_toBottomOf="@id/description_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/lang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/lang_ic"
        app:layout_constraintTop_toBottomOf="@id/description_tv"

        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/small_margin"

        android:text="Language"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/branch_ic"

        android:src="@drawable/ic_branch"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/lang_ic"
        app:layout_constraintTop_toBottomOf="@id/description_tv"

        android:layout_marginStart="114dp"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/middle_margin"
 />

    <TextView
        android:id="@+id/forks_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/branch_ic"
        app:layout_constraintTop_toBottomOf="@id/description_tv"

        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/small_margin"

        android:text="500"
        android:textSize="14sp"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>